<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Employee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }

        h2 {
            margin-top: 50px;
        }

        form {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div>
    <h2>New Employee</h2>
    <div>
        <div>
            <form action="#" th:action="@{/employee/addemployee}" th:object="${employees}" method="post">
                <div>
                    <div>
                        <label for="name">Name</label>
                        <input type="text" th:field="*{name}" id="name" placeholder="Name">
                        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
                    </div>
                    <div>
                        <label for="position" class="col-form-label">Position</label>
                        <input type="text" th:field="*{position}" id="position" placeholder="Position">
                        <span th:if="${#fields.hasErrors('position')}" th:errors="*{position}"></span>
                    </div>
                    <div>
                        <label for="salary" class="col-form-label">Salary</label>
                        <input type="text" th:field="*{salary}" id="salary" placeholder="Salary">
                        <span th:if="${#fields.hasErrors('salary')}" th:errors="*{salary}"></span>
                    </div>
                </div>
                <div>
                    <input type="submit" value="Add Employee">
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
