<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }

        h2 {
            margin-top: 50px;
        }

        form {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div>
    <h2>New Product</h2>
    <div>
        <div>
            <form action="#" th:action="@{/product/addproduct}" th:object="${products}" method="post">
                <div>
                    <div>
                        <label for="productName">Product Name</label>
                        <input type="text" th:field="*{productName}" id="productName" placeholder="Product Name">
                        <span th:if="${#fields.hasErrors('productName')}" th:errors="*{productName}"></span>
                    </div>
                    <div>
                        <label for="price" class="col-form-label">Price</label>
                        <input type="text" th:field="*{price}" id="price" placeholder="Price">
                        <span th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></span>
                    </div>
                    <div>
                        <label for="category" class="col-form-label">Category</label>
                        <input type="text" th:field="*{category}" id="category" placeholder="Category">
                        <span th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></span>
                    </div>
                </div>
                <div>
                    <input type="submit" value="Add Product">
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
