<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Order</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }

        h2 {
            margin-top: 50px;
        }

        form {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div>
    <h2>New Order</h2>
    <div>
        <div>
            <form action="#" th:action="@{/order/addorder}" th:object="${orders}" method="post">
                <div>
                    <div>
                        <label for="productId">ProductID</label>
                        <input type="text" th:field="*{productId}" id="productId" placeholder="ProductID">
                        <span th:if="${#fields.hasErrors('productId')}" th:errors="*{productId}"></span>
                    </div>
                    <div>
                        <label for="quantity" class="col-form-label">Quantity</label>
                        <input type="text" th:field="*{quantity}" id="quantity" placeholder="Quantity">
                        <span th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}"></span>
                    </div>
                    <div>
                        <label for="totalPrice" class="col-form-label">Total Price</label>
                        <input type="text" th:field="*{totalPrice}" id="totalPrice" placeholder="Total Price">
                        <span th:if="${#fields.hasErrors('totalPrice')}" th:errors="*{totalPrice}"></span>
                    </div>
                </div>
                <div>
                    <input type="submit" value="Add Order">
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
